BATCH CITY PROCESSING SUMMARY REPORT - YEAR COMPARISON (2020 vs 2024)
======================================================================

Generated: 2025-08-27 09:49:33
Total cities processed: 1
Successful cities: 1
Failed cities: 0

YEAR COMPARISON SUMMARY:
------------------------------
Top 10 Cities by Absolute Vegetation Change (2020→2024):
 1. Manchester, United Kingdom: +0.5% ↗️
    (2020: 39.0% → 2024: 39.5%)

Vegetation Coverage Statistics:
  2020 Average: 39.0%
  2024 Average: 39.5%
  Average Change: +0.5%
  Cities with Increase: 1
  Cities with Decrease: 0
  Cities with No Change: 0
